<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EMPRESABUSINESSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DEPARTAMENTOS">
    <Key>
      <PropertyRef Name="IdDepartamento" />
    </Key>
    <Property Name="IdDepartamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomDepartamento" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EMPLEADOS" Relationship="Self.FK_Empleado_Departamentos" FromRole="DEPARTAMENTOS" ToRole="EMPLEADOS" />
  </EntityType>
  <EntityType Name="EMPLEADOS">
    <Key>
      <PropertyRef Name="IdEmpleado" />
    </Key>
    <Property Name="IdEmpleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdDepartamento" Type="Int32" Nullable="false" />
    <Property Name="NomEmpleado" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="DEPARTAMENTOS" Relationship="Self.FK_Empleado_Departamentos" FromRole="EMPLEADOS" ToRole="DEPARTAMENTOS" />
    <NavigationProperty Name="NOMINA" Relationship="Self.FK_Nomina_Empleado" FromRole="EMPLEADOS" ToRole="NOMINA" />
  </EntityType>
  <EntityType Name="NOMINA">
    <Key>
      <PropertyRef Name="IdNomina" />
    </Key>
    <Property Name="IdNomina" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEmpleado" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SueldoDia" Type="Double" Nullable="false" />
    <Property Name="Dias" Type="Int32" Nullable="false" />
    <Property Name="SueldoQuincenal" Type="Double" Nullable="false" />
    <NavigationProperty Name="EMPLEADOS" Relationship="Self.FK_Nomina_Empleado" FromRole="NOMINA" ToRole="EMPLEADOS" />
  </EntityType>
  <Association Name="FK_Empleado_Departamentos">
    <End Role="DEPARTAMENTOS" Type="Self.DEPARTAMENTOS" Multiplicity="1" />
    <End Role="EMPLEADOS" Type="Self.EMPLEADOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTAMENTOS">
        <PropertyRef Name="IdDepartamento" />
      </Principal>
      <Dependent Role="EMPLEADOS">
        <PropertyRef Name="IdDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nomina_Empleado">
    <End Role="EMPLEADOS" Type="Self.EMPLEADOS" Multiplicity="1" />
    <End Role="NOMINA" Type="Self.NOMINA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADOS">
        <PropertyRef Name="IdEmpleado" />
      </Principal>
      <Dependent Role="NOMINA">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EMPRESABUSINESSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DEPARTAMENTOS" EntityType="Self.DEPARTAMENTOS" />
    <EntitySet Name="EMPLEADOS" EntityType="Self.EMPLEADOS" />
    <EntitySet Name="NOMINA" EntityType="Self.NOMINA" />
    <AssociationSet Name="FK_Empleado_Departamentos" Association="Self.FK_Empleado_Departamentos">
      <End Role="DEPARTAMENTOS" EntitySet="DEPARTAMENTOS" />
      <End Role="EMPLEADOS" EntitySet="EMPLEADOS" />
    </AssociationSet>
    <AssociationSet Name="FK_Nomina_Empleado" Association="Self.FK_Nomina_Empleado">
      <End Role="EMPLEADOS" EntitySet="EMPLEADOS" />
      <End Role="NOMINA" EntitySet="NOMINA" />
    </AssociationSet>
  </EntityContainer>
</Schema>