<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EMPRESABUSINESSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DEPARTAMENTOS">
    <Key>
      <PropertyRef Name="IdDepartamento" />
    </Key>
    <Property Name="IdDepartamento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomDepartamento" Type="varchar" MaxLength="70" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPLEADOS">
    <Key>
      <PropertyRef Name="IdEmpleado" />
    </Key>
    <Property Name="IdEmpleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdDepartamento" Type="int" Nullable="false" />
    <Property Name="NomEmpleado" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="NOMINA">
    <Key>
      <PropertyRef Name="IdNomina" />
    </Key>
    <Property Name="IdNomina" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdEmpleado" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="SueldoDia" Type="float" Nullable="false" />
    <Property Name="Dias" Type="int" Nullable="false" />
    <Property Name="SueldoQuincenal" Type="float" Nullable="false" />
  </EntityType>
  <Association Name="FK_Empleado_Departamentos">
    <End Role="DEPARTAMENTOS" Type="Self.DEPARTAMENTOS" Multiplicity="1" />
    <End Role="EMPLEADOS" Type="Self.EMPLEADOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTAMENTOS">
        <PropertyRef Name="IdDepartamento" />
      </Principal>
      <Dependent Role="EMPLEADOS">
        <PropertyRef Name="IdDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nomina_Empleado">
    <End Role="EMPLEADOS" Type="Self.EMPLEADOS" Multiplicity="1" />
    <End Role="NOMINA" Type="Self.NOMINA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADOS">
        <PropertyRef Name="IdEmpleado" />
      </Principal>
      <Dependent Role="NOMINA">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EMPRESABUSINESSModelStoreContainer">
    <EntitySet Name="DEPARTAMENTOS" EntityType="Self.DEPARTAMENTOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLEADOS" EntityType="Self.EMPLEADOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NOMINA" EntityType="Self.NOMINA" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Empleado_Departamentos" Association="Self.FK_Empleado_Departamentos">
      <End Role="DEPARTAMENTOS" EntitySet="DEPARTAMENTOS" />
      <End Role="EMPLEADOS" EntitySet="EMPLEADOS" />
    </AssociationSet>
    <AssociationSet Name="FK_Nomina_Empleado" Association="Self.FK_Nomina_Empleado">
      <End Role="EMPLEADOS" EntitySet="EMPLEADOS" />
      <End Role="NOMINA" EntitySet="NOMINA" />
    </AssociationSet>
  </EntityContainer>
</Schema>