<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EMPRESABUSINESSModelStoreContainer" CdmEntityContainer="EMPRESABUSINESSEntities">
    <EntitySetMapping Name="DEPARTAMENTOS">
      <EntityTypeMapping TypeName="EMPRESABUSINESSModel.DEPARTAMENTOS">
        <MappingFragment StoreEntitySet="DEPARTAMENTOS">
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
          <ScalarProperty Name="NomDepartamento" ColumnName="NomDepartamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLEADOS">
      <EntityTypeMapping TypeName="EMPRESABUSINESSModel.EMPLEADOS">
        <MappingFragment StoreEntitySet="EMPLEADOS">
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
          <ScalarProperty Name="NomEmpleado" ColumnName="NomEmpleado" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NOMINA">
      <EntityTypeMapping TypeName="EMPRESABUSINESSModel.NOMINA">
        <MappingFragment StoreEntitySet="NOMINA">
          <ScalarProperty Name="IdNomina" ColumnName="IdNomina" />
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="SueldoDia" ColumnName="SueldoDia" />
          <ScalarProperty Name="Dias" ColumnName="Dias" />
          <ScalarProperty Name="SueldoQuincenal" ColumnName="SueldoQuincenal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>